# devlog2021

./: pom.xml
src/main/java/com/springjava/javaspring/: JavaspringApplication.java
src/main/java/com/springjava/javaspring/controller/: CompetenceController.java  HelloWorldController.java  StatutController.java  UtilisateurController.java
src/main/java/com/springjava/javaspring/dao/: CompetenceDao.java  StatutDao.java  UtilisateurDao.java
src/main/java/com/springjava/javaspring/model/: Competence.java  Role.java  Statut.java  Utilisateur.java
src/main/java/com/springjava/javaspring/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsCustom.java  UserDetailsServiceConfig.java
src/main/java/com/springjava/javaspring/view/: JsonViewCustom.java
src/main/resources/: application.properties  test_data.sql
src/test/java/com/springjava/javaspring/: JavaspringApplicationTests.java
