server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/devlog2021?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kaylas570709!+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name = ludol
#spring.security.user.password = root


jwt.secret = ludo123


